<!DOCTYPE html>
<html>
<head>
	<title>Assignment Solution of Module 2</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<h1 id="main_head">Basic But Powerful Web Technologies</h1>

	<div class="row">
		<div class="col-lg-3 col-md-2 col-sm-1">
			<div class="col-1">
				<h3 id="color1">HTML</h3>
				<p>HTML is used to create electronic documents (called pages) that are displayed on the World Wide Web. Each page contains a series of connections to other pages called hyperlinks. Every web page you see on the Internet is written using one version of HTML code or another.</p>
			</div>
		</div>
		<div class="col-lg-3 col-md-2 col-sm-1">
			<div class="col-2">
				<h3 id="color2">CSS</h3>
				<p>CSS is the language for describing the presentation of Web pages, including colors, layout, and fonts. It allows one to adapt the presentation to different types of devices, such as large screens, small screens, or printers. CSS is independent of HTML and can be used with any XML-based markup language.</p>
			</div>
		</div>
		<div id="letsflex" class="col-lg-3 col-md-2 col-sm-1">
			<div class="col-3">
				<h3 id=color3>JavaScript</h3>
				<p>JavaScript is a text-based programming language used both on the client-side and server-side that allows you to make web pages interactive. Where HTML and CSS are languages that give structure and style to web pages, JavaScript gives web pages interactive elements that engage a user.
				</p>
			</div>
		</div>
	</div>


</body>
</html>